food.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="Menu">
  <xs:complexType>
<xs:sequence>
   <xs:element name="Appetiser">
   <xs:complexType>
    <xs:sequence>
      <xs:element name="FoodItem" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
        
            <xs:element name="name" type="xs:string" />
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="spice" >
                    <xs:simpleType>
                          <xs:restriction base="xs:string">
                                <xs:enumeration value="Spicy"/>
                                <xs:enumeration value="Mildly Spicy"/>
                                <xs:enumeration value="Not Spicy"/>
                          </xs:restriction>
                  </xs:simpleType>
            </xs:element>
            <xs:element name="calories">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="([0-9])*"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

        </xs:sequence>
      </xs:complexType>
      </xs:element>
</xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="Mains" >
   <xs:complexType>
<xs:sequence>
      <xs:element name="FoodItem" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
        
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="spice" >
                    <xs:simpleType>
                          <xs:restriction base="xs:string">
                                <xs:enumeration value="Spicy"/>
                                <xs:enumeration value="Mildly Spicy"/>
                                <xs:enumeration value="Not Spicy"/>
                          </xs:restriction>
                  </xs:simpleType>
            </xs:element>
            <xs:element name="calories">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="([0-9])*"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

        </xs:sequence>
      </xs:complexType>
      </xs:element>

      
</xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:element name="Dessert">
   <xs:complexType>
<xs:sequence>
      <xs:element name="FoodItem" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
        
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:integer"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="spice" >
                    <xs:simpleType>
                          <xs:restriction base="xs:string">
                                <xs:enumeration value="Spicy"/>
                                <xs:enumeration value="Mildly Spicy"/>
                                <xs:enumeration value="Not Spicy"/>
                          </xs:restriction>
                  </xs:simpleType>
            </xs:element>
             <xs:element name="calories">
              <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:pattern value="([0-9])*"/>
                  </xs:restriction>
              </xs:simpleType>
            </xs:element>

        </xs:sequence>
      </xs:complexType>
      </xs:element>
</xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>